@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap');

:root {
    --success-color: #2ecc71;
    --error-color: #e74c3c;
    --brand-color-1: #E9F1FA;
    --brand-color-2: #007399;
    --brand-color-3: #00ABE4;
}

.btn-primary, .btn-primary:hover, .btn-primary:active, .btn-primary:visited {
    background-color: var(--brand-color-2) !important;
}

.btn-secondary, .btn-secondary:hover, .btn-secondary:active, .btn-secondary:visited {
    background-color: var(--brand-color-3) !important;
}

.cart-badge {
    padding-left: 9px;
    padding-right: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
}
  
.cart-badge-count {
    font-size: 12px;
    background: var(--brand-color-3);
    color: #fff;
    padding: 0 5px;
    vertical-align: top;
    margin-left: -10px; 
}

#hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, .7)), url("../images/hero.jpeg");
    background-position: center;
    background-size: cover;
    min-height: 100vh;
}

#hero > div {
    min-height: 100vh;
}

#course-section {
    min-height: 100vh;
}

.profile-card:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    background-color: var(--brand-color-1);
    transition: all 0.3s ease-in-out;
}


.profile-card {
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 20px 20px;
    margin: 10px 1vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 300px;
}

.profile-image img {
    padding: 20px;
    border-radius: 100%;
    height: 200px;
    width: 200px;
}

#alert-success {
    position: absolute;
    top: 200;
    width: auto;
    z-index: 9999;
}

.course-card {
    height: 550px;
}

.add-to-cart {
    position: absolute;
    bottom: 10px;
}

/* mobile & tablet */
@media screen and (max-width: 768px) {
    
    .profile-card {
        flex-direction: column;
        height: 100%;
    }

    .profile-text {
        padding: 20px;
    }
}

/* desktop */
@media screen and (max-width: 1024px) {
    .profile-card {
        flex-direction: column;
        height: 100%;
    }
}